# Twitter.ClientSide

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/coolme/me/twitterclientside/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coolme/me/twitterclientside/: Config.kt  MainActivity.kt  MyApplication.kt  NavHostSho.kt  NavHostShoVM.kt
app/src/main/java/com/coolme/me/twitterclientside/dataLayer/di/: ArticleRealmDBModule.kt  MyApplicationModule.kt  QualifierSho.kt  UserRealmDBModule.kt
app/src/main/java/com/coolme/me/twitterclientside/dataLayer/localDatabase/: ArticleLDBImpl.kt  LocalDatabaseImpl.kt  UserLDBImpl.kt
app/src/main/java/com/coolme/me/twitterclientside/dataLayer/model/: ArticleRealm.kt  ErrorSho.kt  ResponseSho.kt  ResultSho.kt  Screen.kt  User.kt  UserRealm.kt
app/src/main/java/com/coolme/me/twitterclientside/dataLayer/network/: ArticleNetworkImpl.kt  KtorClient.kt  LoginNetworkImpl.kt  RegistrationNetworkImpl.kt  RegistrationWorker.kt
app/src/main/java/com/coolme/me/twitterclientside/dataLayer/repository/: ArticleRepositoryImpl.kt  LoginRepositoryImpl.kt  RegistrationRepositoryImpl.kt
app/src/main/java/com/coolme/me/twitterclientside/dataLayer/userInterface/: ArticleLDB.kt  ArticleNetwork.kt  ArticleRepository.kt  LocalDatabase.kt  LoginNetwork.kt  LoginRepository.kt  NetworkSho.kt  RegistrationNetwork.kt  RegistrationRepository.kt  UserLDB.kt
app/src/main/java/com/coolme/me/twitterclientside/domainLayer/validation/: Validation.kt
app/src/main/java/com/coolme/me/twitterclientside/uiLayer/camera/: CameraPreview.kt  CameraProvider.kt  MainContent.kt  Permission.kt
app/src/main/java/com/coolme/me/twitterclientside/uiLayer/camera2/: CameraControls.kt  CameraPreviewView.kt  CameraUIAction.kt  CameraView.kt  ImageCapture.kt
app/src/main/java/com/coolme/me/twitterclientside/uiLayer/component/: ButtonSho.kt  EditableTextSho.kt  ErrorText.kt  ImageSho.kt  LeftButton.kt  LeftIconButtonTopBar.kt  NullableEmptyBox.kt  ProfileImage.kt  RightButton.kt  RightIconButtonTopBar.kt  SnackBarController.kt  SnackBarSho.kt  TextFieldSho.kt  TextFieldShoPassword.kt  TextFieldShoUsername.kt  TopBar.kt
app/src/main/java/com/coolme/me/twitterclientside/uiLayer/modifierExtention/: ModifierExtention.kt
app/src/main/java/com/coolme/me/twitterclientside/uiLayer/screen/article/: Article.kt  ArticleUiState.kt  ArticleVM.kt  TopBarArticle.kt
app/src/main/java/com/coolme/me/twitterclientside/uiLayer/screen/forgetPassword/: ForgetButton.kt  ForgetPassword.kt  ForgetPasswordUiState.kt  ForgetPasswordVM.kt  TopBarForgetPassword.kt
app/src/main/java/com/coolme/me/twitterclientside/uiLayer/screen/home/: Home.kt  HomeUiState.kt  HomeVM.kt  TopBarHome.kt
app/src/main/java/com/coolme/me/twitterclientside/uiLayer/screen/login/: ForgetPasswordButton.kt  Login.kt  LoginButton.kt  LoginUiState.kt  LoginVM.kt  RegistrationButton.kt  TopBarLogin.kt
app/src/main/java/com/coolme/me/twitterclientside/uiLayer/screen/logout/: Logout.kt  LogoutVM.kt
app/src/main/java/com/coolme/me/twitterclientside/uiLayer/screen/profile/: Profile.kt  ProfileEdit.kt  ProfileUiState.kt  ProfileVM.kt  TopBarProfile.kt  TopBarProfileEdit.kt
app/src/main/java/com/coolme/me/twitterclientside/uiLayer/screen/registration/: Registration.kt  RegistrationUiState.kt  RegistrationVM.kt  TopBarRegistration.kt
app/src/main/java/com/coolme/me/twitterclientside/uiLayer/screen/resetPassword/: ResetButton.kt  ResetPassword.kt  ResetPasswordUiState.kt  ResetPasswordVM.kt  TopBarResetPassword.kt
app/src/main/java/com/coolme/me/twitterclientside/uiLayer/screen/wall/: TopBarWall.kt  Wall.kt
app/src/main/java/com/coolme/me/twitterclientside/uiLayer/theme/: Color.kt  Font.kt  Padding.kt  Shape.kt  Size.kt  TextFieldColors.kt  TextStyle.kt  Theme.kt  Type.kt
app/src/main/java/com/coolme/me/twitterclientside/uiLayer/widget/: CircleProgressIndicator.kt  Email.kt
app/src/main/java/com/coolme/me/twitterclientside/uiLayer/widget/forgetPassword/: UsernameForForgetPassword.kt
app/src/main/java/com/coolme/me/twitterclientside/uiLayer/widget/login/: PasswordForLogin.kt  UsernameForLogin.kt
app/src/main/java/com/coolme/me/twitterclientside/uiLayer/widget/registration/: Password.kt  PasswordRule.kt  Username.kt  UsernameRule.kt
app/src/main/java/com/coolme/me/twitterclientside/uiLayer/widget/resetPassword/: PasswordForResetPassword.kt  ResetCodeForResetPassword.kt  UsernameForResetPassword.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/coolme/me/twitterclientside/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
