buildscript {
    ext {
        compose_ui_version = '1.2.0-alpha08'
    }
//    repositories {
//        maven {
//            url 'https://plugins.gradle.org/m2/'
//        }
//    }
//    dependencies {
//        // Hilt
//        //classpath 'com.google.dagger:hilt-android-gradle-plugin:2.41'
//        // Serialization + JSON
//        //classpath "org.jetbrains.kotlin:kotlin-serialization:1.6.20"
//    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0-alpha09' apply false
    id 'com.android.library' version '7.3.0-alpha09' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false

    // My Library
    // Realm
    id 'io.realm.kotlin' version '0.10.2' apply false
    // Serialization + JSON
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.20' apply false
    // Hilt
    id 'com.google.dagger.hilt.android' version '2.41' apply false
    // Navigation
    //id 'androidx.navigation-safe-args-gradle-plugin' version '2.5.0-alpha04' apply false
}

//apply plugin: "org.jetbrains.kotlin.plugin.serialization"